;;; Automatically generated by ‘recentf’ on Tue Jun 21 17:17:37 2022.

(setq recentf-list
      '(
        "/Users/xuali2/Home/work/aon/aon.org"
        "/Users/xuali2/Home/work/newdiag/newdiag.org"
        "/Users/xuali2/.emacs.d/README.md"
        "/Users/xuali2/.emacs.d/elpa/cmake-mode-20220617.1532/cmake-mode-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/meson-mode-20210820.905/meson-mode-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/protobuf-mode-20220303.1716/protobuf-mode-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/yaml-mode-20220104.1503/yaml-mode-autoloads.el"
        "/Users/xuali2/Home/github/linux/net/core/dev.c"
        "/Users/xuali2/.emacs.d/elpa/async-20220318.1342/async-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/avy-20220102.805/avy-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/cfrs-20220129.1149/cfrs-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/company-20220425.1145/company-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/company-box-20211020.2007/company-box-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/dash-20220608.1931/dash-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/dashboard-20220615.540/dashboard-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/f-20220608.943/f-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/flycheck-20220612.1800/flycheck-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/git-commit-20220615.1159/git-commit-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/goto-line-preview-20220616.1841/goto-line-preview-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/helm-20220619.1437/helm-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
