;;; Automatically generated by ‘recentf’ on Mon Aug 14 16:57:51 2023.

(setq recentf-list
      '(
        #("/ssh:root@10.74.15.79:/home/amd/vfio_sample.c" 1 4 (helm-ff-file t) 5 9 (helm-ff-file t) 10 21 (helm-ff-file t) 23 45 (helm-ff-file t))
        "/Users/xuali2/Home/333.txt"
        "/Users/xuali2/Home/work/aon/aon.org"
        "/Users/xuali2/.emacs.d/elpa/ace-window-20220911.358/ace-window-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/async-20230528.622/async-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/avy-20230420.404/avy-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/bind-key-20230203.2004/bind-key-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/cmake-mode-20230810.1530/cmake-mode-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/company-20230703.2021/company-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/company-box-20230312.1028/company-box-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/compat-29.1.4.2/compat-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/dash-20230714.723/dash-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/dash-functional-20210826.1149/dash-functional-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/dashboard-20230726.2018/dashboard-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/f-20230704.1346/f-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/flycheck-20230813.620/flycheck-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/git-commit-20230731.908/git-commit-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/goto-line-preview-20230111.1531/goto-line-preview-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/helm-20230813.1421/helm-autoloads.el"
        "/Users/xuali2/.emacs.d/elpa/wfnames-20230808.528/wfnames-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
