;; -*- emacs-lisp -*- <23/10/16 15:20:29 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.0.29.1"))
 ((tramp-file-name "ssh" nil nil "sha-isbu-ed15n" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 4.18.0-372.13.1.el8_6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("uid-integer" 416863)
  ("uid-string" "xuali2")
  ("gid-integer" 25)
  ("gid-string" "eng")
  ("groups-integer"
   (25 1000000349))
  ("groups-string"
   ("eng" "cat6k_offline"))
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~" "/users/xuali2")
  ("readlink" "\\readlink")))
