
gh
cd ..
ls
cat /etc/passwd-
cat /etc/passwd |grep "^[0-9]"
cat /etc/passwd |grep "^[0-9]"
gcc 1.c
./a.out
gcc 1.c
gcc 1.c
gcc 1.c
gcc 1.c -m32
/opt/cross/gcc-4.6.3-nolibc/i386-linux/bin/i386-linux-gcc 1.c
/opt/cross/gcc-4.6.3-nolibc/i386-linux/bin/i386-linux-gcc 1.c
/opt/cross/gcc-4.6.3-nolibc/i386-linux/bin/i386-linux-gcc 1.c
1.c:1:19: fatal error: stdio.h: No such file or directory
/opt/cross/gcc-4.6.3-nolibc/i386-linux/bin/i386-linux-gcc 1.c -m32
/opt/cross/gcc-4.6.3-nolibc/i386-linux/bin/i386-linux-gcc 1.c -m32
/opt/cross/gcc-4.6.3-nolibc/i386-linux/bin/i386-linux-gcc 1.c -m32
/opt/cross/gcc-4.6.3-nolibc/i386-linux/bin/i386-linux-gcc 1.c -m32
/opt/cross/gcc-4.6.3-nolibc/i386-linux/bin/i386-linux-gcc 1.c -m32
/opt/cross/gcc-4.6.3-nolibc/i386-linux/bin/i386-linux-gcc 1.c -m32
/opt/cross/gcc-4.6.3-nolibc/i386-linux/bin/i386-linux-gcc 1.c -m32
/opt/cross/gcc-4.6.3-nolibc/i386-linux/bin/i386-linux-gcc 1.c -m32
ls
./translate.py got
./translate.py got
./translate.py got
./translate.py got
./translate.py got
./translate.py got
./translate.py got
File "./translate.py", line 41, in main
./translate.py got
ls
./translate.py  got
./translate.py  got
./translate.py  got
./translate.py  got
./translate.py  got
./translate.py  got
./translate.py  got
./translate.py  got
PYTHONENCODING=utf-8 python3 translate got
PYTHONENCODING=utf-8 python3 translate.py got
PYTHONENCODING=utf-8 python3 translate.py got
PYTHONENCODING=utf-8 python3 translate.py got
PYTHONENCODING=utf-8 python3 translate.py got
PYTHONENCODING=utf-8 python3 translate.py got
./translate.py got
./translate.py got
NameError: name 'unicode' is not defined
./translate.py got
./translate.py got
./translate.py got
./translate.py got
en
env
env |grep UTF
export LC_CTYPE=UTF-8
env |grep UTF
./translate.py got
